<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.FuncionarioProController">
   <children>
      <BorderPane layoutY="-2.0" prefHeight="768.0" prefWidth="160.0" styleClass="fondo-color-primario" stylesheets="@../../Styless/Styles.css">
         <top>
            <BorderPane prefHeight="171.0" prefWidth="160.0" stylesheets="@../../Styless/Styles.css" BorderPane.alignment="CENTER">
               <center>
                  <ImageView fitHeight="126.0" fitWidth="118.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@../../images/only-logo%20.jpg" />
                     </image></ImageView>
               </center>
               <bottom>
                  <Label alignment="CENTER" prefHeight="40.0" prefWidth="160.0" text="Administración" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
               </bottom>
            </BorderPane>
         </top>
         <center>
            <VBox prefHeight="354.0" prefWidth="160.0" BorderPane.alignment="CENTER">
               <children>
                  <Separator minHeight="-Infinity" prefHeight="2.0" prefWidth="160.0" />
                  <Button fx:id="bttmRegistroEntrada" minHeight="-Infinity" mnemonicParsing="false" onAction="#RegistroEntradadaAction" prefHeight="40.0" prefWidth="160.0" stylesheets="@../../Styless/Styles.css" text="Registro Entrada">
                     <styleClass>
                        <String fx:value="boton-basico" />
                        <String fx:value="boton-basico-encima" />
                     </styleClass></Button>
                  <Button fx:id="bttmBuscarPaciente" layoutX="10.0" layoutY="10.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#BuscarPaciente" prefHeight="40.0" prefWidth="160.0" stylesheets="@../../Styless/Styles.css" text="Buscar Paciente">
                     <styleClass>
                        <String fx:value="boton-basico" />
                        <String fx:value="boton-basico-encima" />
                     </styleClass></Button>
                  <Button fx:id="bttmEstadistica" minHeight="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="160.0" stylesheets="@../../Styless/Styles.css" text="Estadisticas">
                     <styleClass>
                        <String fx:value="boton-basico" />
                        <String fx:value="boton-basico-encima" />
                     </styleClass>
                  </Button>
                  <Button fx:id="bttmVacio" layoutX="10.0" layoutY="50.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#EstadisticasAction" prefHeight="40.0" prefWidth="160.0" styleClass="boton-vacio" stylesheets="@../../Styless/Styles.css" />
                  <Button fx:id="bttnNomina" minHeight="-Infinity" mnemonicParsing="false" onAction="#NominaAction" prefHeight="40.0" prefWidth="160.0" stylesheets="@../../Styless/Styles.css" text="Nómina">
                     <styleClass>
                        <String fx:value="boton-basico" />
                        <String fx:value="boton-basico-encima" />
                     </styleClass>
                  </Button>
               </children>
            </VBox>
         </center>
         <bottom>
            <VBox alignment="BOTTOM_CENTER" prefHeight="354.0" prefWidth="160.0" styleClass="fondo-color-primario" stylesheets="@../../Styless/Styles.css" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="bttmCerrarSesion" mnemonicParsing="false" onAction="#CerrarSesion" prefHeight="40.0" prefWidth="160.0" stylesheets="@../../Styless/Styles.css" text="Cerrar Sesion">
                     <styleClass>
                        <String fx:value="boton-cerrar" />
                        <String fx:value="boton-cerrar-encima" />
                     </styleClass>
                  </Button>
               </children>
            </VBox>
         </bottom>
      </BorderPane>
      <Separator layoutX="161.0" layoutY="-2.0" orientation="VERTICAL" prefHeight="768.0" prefWidth="6.0" styleClass="fondo-blanco" stylesheets="@../../Styless/Styles.css" />
      <Pane fx:id="paneTrasero" layoutX="164.0" prefHeight="768.0" prefWidth="1200.0" styleClass="fondo-blanco" stylesheets="@../../Styless/Styles.css" />
   </children>
</AnchorPane>
