<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Administracion.RegistroEntradaController">
   <children>
      <Label layoutX="435.0" layoutY="74.0" text="Realizar Registro Entrada">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <HBox layoutX="177.0" layoutY="155.0" prefHeight="458.0" prefWidth="847.0">
         <children>
            <Pane prefHeight="416.0" prefWidth="641.0">
               <children>
                  <TextField fx:id="txtNomPac" layoutX="42.0" layoutY="96.0" prefHeight="35.0" prefWidth="191.0" promptText="Ingrese Texto" />
                  <Label layoutX="40.0" layoutY="14.0" text="                              Datos Paciente                      " underline="true">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Label layoutX="42.0" layoutY="64.0" text="Nombre:">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <Label layoutX="296.0" layoutY="64.0" text="Apellido:">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <Label layoutX="296.0" layoutY="137.0" text="Domicilio:">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <Label layoutX="40.0" layoutY="216.0" text="Telefono Fijo:">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <Label layoutX="296.0" layoutY="216.0" text="Telefono Celular:">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <Label layoutX="42.0" layoutY="137.0" text="DNI:">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <TextField fx:id="txtApePac" layoutX="299.0" layoutY="96.0" prefHeight="35.0" prefWidth="191.0" promptText="Ingrese Texto" />
                  <TextField fx:id="txtDNIPac" layoutX="42.0" layoutY="170.0" prefHeight="35.0" prefWidth="191.0" promptText="Ingrese Texto" />
                  <TextField fx:id="txtDomiPac" layoutX="296.0" layoutY="170.0" prefHeight="35.0" prefWidth="191.0" promptText="Ingrese Texto" />
                  <TextField fx:id="txtTelFijoPac" layoutX="42.0" layoutY="248.0" prefHeight="35.0" prefWidth="191.0" promptText="Ingrese Texto" />
                  <TextField fx:id="txtTelCelPac" layoutX="296.0" layoutY="243.0" prefHeight="35.0" prefWidth="191.0" promptText="Ingrese Texto" />
                  <DatePicker fx:id="dateFechaNaciPac" layoutX="42.0" layoutY="320.0" prefHeight="35.0" prefWidth="191.0" promptText="Seleccionar" />
                  <Label layoutX="40.0" layoutY="293.0" text="Fecha Nacimiento:">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <ComboBox fx:id="cboxEstCivilPac" layoutX="296.0" layoutY="320.0" prefHeight="35.0" prefWidth="191.0" promptText="Seleccionar" />
                  <Label layoutX="296.0" layoutY="293.0" text="Estado Civil:">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <TextField fx:id="txtCorreoPac" layoutX="42.0" layoutY="396.0" prefHeight="35.0" prefWidth="191.0" promptText="Ingrese Texto" />
                  <Label layoutX="42.0" layoutY="369.0" prefWidth="71.0" text="Correo:">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <TextField fx:id="txtNumPerContPac" layoutX="296.0" layoutY="396.0" prefHeight="35.0" prefWidth="191.0" promptText="Ingrese Texto" />
                  <Label layoutX="296.0" layoutY="369.0" prefHeight="27.0" prefWidth="217.0" text="Contacto Emergencia:">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
               </children>
            </Pane>
            <Pane prefHeight="416.0" prefWidth="327.0">
               <children>
                  <Label layoutX="2.0" layoutY="14.0" text="            Datos Entrada         " underline="true">
                     <font>
                        <Font size="22.0" />
                     </font></Label>
                  <Label layoutX="14.0" layoutY="99.0" text="Motivo Consulta:">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <TextArea fx:id="txtMotivoConsulta" layoutX="13.0" layoutY="145.0" prefHeight="159.0" prefWidth="244.0" />
                  <Button fx:id="bttmCrearRegistro" layoutX="13.0" layoutY="349.0" mnemonicParsing="false" onAction="#CrearRegistro" prefHeight="50.0" prefWidth="244.0" text="Crear Registro Entrada">
                     <font>
                        <Font size="18.0" />
                     </font></Button>
               </children>
            </Pane>
         </children>
      </HBox>
      <Button fx:id="bttmVolver" layoutX="33.0" layoutY="56.0" mnemonicParsing="false" onAction="#Volver" prefHeight="40.0" prefWidth="150.0" text="Volver">
         <font>
            <Font size="18.0" />
         </font></Button>
   </children>
</AnchorPane>
