<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1200.0" styleClass="marco-color-primario" stylesheets="@../../Styless/Styles.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Administracion.RegistroEntradaController">
   <children>
      <Label layoutX="435.0" layoutY="74.0" text="Realizar Registro Entrada">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Pane layoutX="279.0" layoutY="193.0" prefHeight="549.0" prefWidth="642.0">
         <children>
            <TextField fx:id="txtNomPac" layoutX="87.0" layoutY="96.0" prefHeight="35.0" prefWidth="191.0" promptText="Ingrese Texto" />
            <Label layoutX="70.0" layoutY="14.0" text="                              Datos Paciente                      " underline="true">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label layoutX="87.0" layoutY="64.0" text="Nombre:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="341.0" layoutY="64.0" text="Apellido:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="341.0" layoutY="137.0" text="Domicilio:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="85.0" layoutY="216.0" text="Telefono Fijo:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="341.0" layoutY="216.0" text="Telefono Celular:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="87.0" layoutY="137.0" text="DNI:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtApePac" layoutX="344.0" layoutY="96.0" prefHeight="35.0" prefWidth="191.0" promptText="Ingrese Texto" />
            <TextField fx:id="txtDNIPac" layoutX="87.0" layoutY="170.0" prefHeight="35.0" prefWidth="191.0" promptText="Ingrese Texto" />
            <TextField fx:id="txtDomiPac" layoutX="341.0" layoutY="170.0" prefHeight="35.0" prefWidth="191.0" promptText="Ingrese Texto" />
            <TextField fx:id="txtTelFijoPac" layoutX="87.0" layoutY="248.0" prefHeight="35.0" prefWidth="191.0" promptText="Ingrese Texto" />
            <TextField fx:id="txtTelCelPac" layoutX="341.0" layoutY="243.0" prefHeight="35.0" prefWidth="191.0" promptText="Ingrese Texto" />
            <DatePicker fx:id="dateFechaNaciPac" layoutX="87.0" layoutY="320.0" prefHeight="35.0" prefWidth="191.0" promptText="Seleccionar" />
            <Label layoutX="85.0" layoutY="293.0" text="Fecha Nacimiento:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ComboBox fx:id="cboxEstCivilPac" layoutX="341.0" layoutY="320.0" prefHeight="35.0" prefWidth="191.0" promptText="Seleccionar" />
            <Label layoutX="341.0" layoutY="293.0" text="Estado Civil:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtCorreoPac" layoutX="87.0" layoutY="396.0" prefHeight="35.0" prefWidth="191.0" promptText="Ingrese Texto" />
            <Label layoutX="87.0" layoutY="369.0" prefWidth="71.0" text="Correo:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtNumPerContPac" layoutX="341.0" layoutY="396.0" prefHeight="35.0" prefWidth="191.0" promptText="Ingrese Texto" />
            <Label layoutX="341.0" layoutY="369.0" prefHeight="27.0" prefWidth="217.0" text="Contacto Emergencia:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button layoutX="248.0" layoutY="468.0" mnemonicParsing="false" onAction="#RegistrarPaciente" prefHeight="46.0" prefWidth="146.0" text="Registrar Paciente" />
         </children>
      </Pane>
   </children>
</AnchorPane>
