<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AtencionPaciente.ElegirBoxAtencionAtenderPaciente">
   <children>
      <Button fx:id="IrAlBoxButton" layoutX="484.0" layoutY="350.0" mnemonicParsing="false" onAction="#elegirBoxAtencion" text="Ir al Box" />
      <Button fx:id="IrAtrasButton" layoutX="35.0" layoutY="350.0" mnemonicParsing="false" onAction="#BotonAtras" text="Atras" />
      <Label layoutX="163.0" layoutY="70.0" text="Eliga el Box de Atención Correspondiente">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <RadioButton fx:id="BotonRedondoEmergencia" layoutX="147.0" layoutY="232.0" mnemonicParsing="false" onAction="#elegirBoxAtencion">
         <font>
            <Font size="15.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="BotonRedondoConsultorio" layoutX="284.0" layoutY="232.0" mnemonicParsing="false" onAction="#elegirBoxAtencion">
         <font>
            <Font size="15.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="BotonRedondoInternaciones" layoutX="429.0" layoutY="232.0" mnemonicParsing="false" onAction="#elegirBoxAtencion">
         <font>
            <Font size="15.0" />
         </font>
      </RadioButton>
      <Label layoutX="124.0" layoutY="201.0" text="Emergencia">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="261.0" layoutY="201.0" text="Consultorio">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="401.0" layoutY="201.0" text="Internaciones">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
