<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="419.0" prefWidth="526.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MedicoController">
   <children>
      <TableView fx:id="tblPacientes" layoutX="37.0" layoutY="197.0" prefHeight="200.0" prefWidth="322.0">
         <columns>
            <TableColumn prefWidth="75.0" text="Nombre" />
            <TableColumn prefWidth="75.0" text="Apellido" />
            <TableColumn prefWidth="75.0" text="Color Triage" />
            <TableColumn prefWidth="96.0" text="Hora Ingreso" />
         </columns>
      </TableView>
      <Button fx:id="bttmAtender" layoutX="378.0" layoutY="249.0" mnemonicParsing="false" onAction="#AtenderPaciente" prefHeight="47.0" prefWidth="114.0" text="Atender Paciente" />
      <TextField fx:id="txtNombPac" layoutX="37.0" layoutY="119.0" promptText="Nombre paciente" />
      <ComboBox fx:id="cmboxTriage" layoutX="206.0" layoutY="161.0" prefWidth="150.0" promptText="Color triage" />
      <TextField fx:id="txtApellPac" layoutX="37.0" layoutY="161.0" promptText="Apellido paciente" />
      <Button fx:id="bttmCerrarSesion" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#CerrarSesion" text="Cerrar Sesion" />
      <Label layoutX="173.0" layoutY="39.0" text="Listado de Pacientes">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="txtDNIPac" layoutX="206.0" layoutY="119.0" promptText="DNI paciente" />
      <Button fx:id="bttmRealTriage" layoutX="378.0" layoutY="317.0" mnemonicParsing="false" onAction="#RealizarTriage" prefHeight="47.0" prefWidth="114.0" text="Realizar Triage" />
      <Label layoutX="-91.0" layoutY="86.0" text="Label" />
      <Label layoutX="37.0" layoutY="77.0" text="Filtrar Pacientes">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>