<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1080.0" maxWidth="1920.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.TriageController">
   <children>
      <Label layoutX="474.0" layoutY="35.0" text="Ingrese los valores correspondientes a cada atributo:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="atrasButton" layoutX="15.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleAtrasButtonAction" text="Atrás" />
      <Pane layoutX="247.0" layoutY="97.0" prefHeight="290.0" prefWidth="872.0">
         <children>
            <ComboBox fx:id="concienciaComboBox" layoutX="12.0" layoutY="40.0" prefHeight="54.0" prefWidth="161.0" promptText="Conciencia" />
            <ComboBox fx:id="lesionGraveComboBox" layoutX="183.0" layoutY="40.0" prefHeight="54.0" prefWidth="161.0" promptText="Lesión grave" />
            <ComboBox fx:id="signoShockComboBox" layoutX="356.0" layoutY="40.0" prefHeight="54.0" prefWidth="161.0" promptText="Signo shock" />
            <ComboBox fx:id="sangradoComboBox" layoutX="524.0" layoutY="40.0" prefHeight="54.0" prefWidth="161.0" promptText="Sangrado" />
            <ComboBox fx:id="lesionLeveComboBox" layoutX="12.0" layoutY="131.0" prefHeight="54.0" prefWidth="161.0" promptText="Lesión leve" />
            <ComboBox fx:id="estadoMentalComboBox" layoutX="183.0" layoutY="131.0" prefHeight="54.0" prefWidth="161.0" promptText="Estado mental" />
            <ComboBox fx:id="respiracionComboBox" layoutX="356.0" layoutY="131.0" prefHeight="54.0" prefWidth="161.0" promptText="Respiración" />
            <ComboBox fx:id="vomitosComboBox" layoutX="697.0" layoutY="40.0" prefHeight="54.0" prefWidth="161.0" promptText="Vómitos" />
            <ComboBox fx:id="dolorAbdominalComboBox" layoutX="697.0" layoutY="131.0" prefHeight="54.0" prefWidth="161.0" promptText="Dolor abdominal" />
            <ComboBox fx:id="dolorPechoComboBox" layoutX="524.0" layoutY="131.0" prefHeight="54.0" prefWidth="161.0" promptText="Dolor pecho" />
            <TextField fx:id="pulsoTextField" layoutX="12.0" layoutY="220.0" prefHeight="25.0" prefWidth="161.0" promptText="Valor pulso cardíaco" />
            <TextField fx:id="temperaturaTextField" layoutX="183.0" layoutY="220.0" promptText="Temperatura corporal" />
            <Label layoutX="183.0" layoutY="14.0" text="Lesiones graves" />
            <Label layoutX="14.0" layoutY="14.0" text="Conciencia" />
            <Label layoutX="356.0" layoutY="14.0" text="Señales de shock" />
            <Label layoutX="524.0" layoutY="14.0" text="Sangrado" />
            <Label layoutX="697.0" layoutY="14.0" text="Vómito" />
            <Label layoutX="14.0" layoutY="108.0" text="Lesiones leves" />
            <Label layoutX="183.0" layoutY="108.0" text="Estado mental" />
            <Label layoutX="356.0" layoutY="108.0" text="Respiración" />
            <Label layoutX="524.0" layoutY="108.0" text="Dolores de pecho" />
            <Label layoutX="697.0" layoutY="108.0" text="Dolores abdominales" />
         </children>
      </Pane>
      <Pane layoutX="291.0" layoutY="401.0" prefHeight="290.0" prefWidth="784.0">
         <children>
            <Label layoutX="76.0" layoutY="108.0" text="El color recomendado por el sistema es:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="colorRecomendadoLabel" layoutX="402.0" layoutY="108.0" text="Label">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="calcularColorButton" layoutX="504.0" layoutY="95.0" mnemonicParsing="false" onAction="#handleCalcularColorButtonAction" prefHeight="54.0" prefWidth="161.0" text="Calcular" />
            <Button fx:id="confirmarTriageButton" layoutX="424.0" layoutY="186.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="161.0" text="Confirmar triage" />
            <Button fx:id="modificarColorButton" layoutX="220.0" layoutY="186.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="161.0" text="Modificar color" />
         </children>
      </Pane>
   </children>
</AnchorPane>
