<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Enfermero.HistorialClinicoEnfermeroController">
   <children>
      <TableView fx:id="registrosTableView" layoutX="271.0" layoutY="26.0" prefHeight="386.0" prefWidth="825.0">
        <columns>
          <TableColumn fx:id="fechaColumn" prefWidth="275.0" text="Fecha" />
          <TableColumn fx:id="medicoColumn" minWidth="0.0" prefWidth="275.0" text="Médico" />
            <TableColumn fx:id="lugarAtencionColumn" prefWidth="275.0" text="Lugar de atención" />
        </columns>
      </TableView>
      <Label fx:id="resultadoDiagnosticoLabel" layoutX="271.0" layoutY="411.0" prefHeight="311.0" prefWidth="825.0" text="Resultado:">
         <font>
            <Font size="18.0" />
         </font></Label>
   </children>
</AnchorPane>
