<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Triage.ModificarTriageController">
   <children>
      <Label layoutX="516.0" layoutY="27.0" text="Modificar triage">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="volverButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#volverCambioTriage" text="Volver" />
      <Label layoutX="264.0" layoutY="109.0" text="Nuevo color asignado:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="nuevoColorTriageComboBox" layoutX="468.0" layoutY="105.0" prefHeight="35.0" prefWidth="169.0" promptText="Color triage" />
      <Label layoutX="264.0" layoutY="189.0" prefHeight="36.0" prefWidth="193.0" text="Motivo del cambio:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextArea fx:id="motivoCambioTextArea" layoutX="264.0" layoutY="235.0" prefHeight="305.0" prefWidth="672.0" />
      <Button fx:id="aceptarButton" layoutX="531.0" layoutY="603.0" mnemonicParsing="false" onAction="#aceptarCambioTriage" prefHeight="50.0" prefWidth="139.0" text="Aceptar" />
      <Label layoutX="870.0" layoutY="595.0" text="Límite de 255 carácteres">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
